# ExchangeRateAPI

./: EXCHANGE_RATE_COLLECTION.postman_collection.json  README.md
ExchangeRateCase/ExchangeRateCase/: ExchangeRateCaseSolution.csproj  Startup.cs  appsettings.json
ExchangeRateCase/ExchangeRateCase/Controllers/: HistoricalExchangeRateController.cs
ExchangeRateCase/ExchangeRateCase/Helper/: Messages.cs
ExchangeRateCase/ExchangeRateCase/Models/: ResponseData.cs
ExchangeRateCase/ExchangeRateCase/Models/HistoryExchangeRate/: AvgMinMax.cs  DateData.cs  ExchangeRate.cs  ResponseMinMaxAvg.cs
ExchangeRateCase/ExchangeRateCase/Properties/: launchSettings.json
ExchangeRateCase/ExchangeRateCase/Services/DateCollectionValidatorService/: DateCollectionValidatorService.cs  IDateCollectionValidatorService.cs
ExchangeRateCase/ExchangeRateCase/Services/HistoricalExchangeRateService/: HistoricalExchangeRateService.cs  IHistoricalExchangeRateService.cs
